<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #f9f9f9;
      margin: 0;
    }

    h1 {
      color: #333;
    }

    #searchBox {
      margin: 15px;
      padding: 10px;
      width: 90%;
      max-width: 400px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      width: 100%;
      max-width: 1000px;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    #modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    #modal img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }

    #closeModal {
      color: white;
      font-size: 2rem;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 20px;
    }
  </style>
</head>
<body>
  
  <h1>Image Gallery</h1>
  <input type="text" id="searchBox" placeholder="Search by name or first letter..." oninput="filterImages()">

  <div class="gallery" id="gallery">
    <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-586493,msid-69429504/jlr-unveils-petrol-variant-of-range-rover-sport-at-rs-86-71-lakh.jpg" alt="range rover">
    <img src="https://www.motortrend.com/uploads/2021/09/001-chevy-camaro-driver-front-three-quarter.jpg" alt="camaro">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_QI7OlesTeG5-N_UpRmd7qCae0Bw-9yF1Lg&s" alt="mustang">
    <img src="https://images.harwoods.cloud/02iVh000005hKpjIAE/a0pVh000000wamHIAQ/803149e9-7173-43f8-828b-2b6698f799b3.png?width=1920&height=1280&format=webp" alt="range rover">
    <img src="https://medias.fcacanada.ca//specs/dodge/media/images/sliver/2023-fca-hellcat-durango-sliver-dodge_13d2132df7c713094a9a663aa18a023e-1248x624.jpg" alt="dodge">
    <img src="https://classic-recreations.com/wp-content/uploads/2021/06/IMGL7926-1024x682.jpg" alt="mustang">
    <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Lamborghini/Huracan-EVO/10643/1690010999692/front-left-side-47.jpg" alt="lambo">
    <img src="https://mediapool.bmwgroup.com/cache/P9/202309/P90522951/P90522951-the-bmw-i5-edrive40-driving-10-2023-2247px.jpg" alt="bmw">
    <img src="https://jlr.scene7.com/is/image/jlr/L461_23MY_039_GLHD_SANTORINI_BLACK_MOBILE?wid=480&fit=stretch%2C1" alt="range rover">
    <img src="https://hips.hearstapps.com/hmg-prod/images/chevrolet-corvette-zr1-coupe-001-66f453da809f3.jpg" alt="corvette">
    <img src="https://www.autooutlet.cz/wp-content/uploads/2024/04/dsc07617-1298x730.jpg" alt="dodge">
    <img src="https://eu-images.contentstack.com/v3/assets/blt7121b6ec5c11097b/blt1e4297584e13ce1d/6619836d4bbb1851ef73f61a/gm-camaro-zl1-main-art.jpg" alt="camaro">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxn3xJ9Kxk2awdVN-8-uacNt4DzcsmmF3Rew&s" alt="bmw">
    <img src="https://dealerinspire-image-library-prod.s3.us-east-1.amazonaws.com/images/l6aCms8TDUua5ADEc3Zl8bWFA03aEuZFYeDCohcb.jpg" alt="porsche">
    <img src="https://static0.carbuzzimages.com/wordpress/wp-content/uploads/2024/04/rrs_25my_stealth_040424_05.jpg" alt="range rover">
    <img src="https://images.prismic.io/carwow/d7d113bc-6570-4db2-aa5c-0fbbecb43e90_2021+Mercedes+G-Class+front+quarter+moving+2.jpg" alt="g class">
    <img src="https://www.chevrolet.com/content/dam/chevrolet/na/us/english/index/vehicles/2025/performance/corvette-z06/gallery/exterior/01-images/2025-z06-gallery-ext-01.png?imwidth=1800" alt="corvette">
    <img src="https://images.barrons.com/im-78732293?width=1280&size=1" alt="lambo">
  </div>

  <div id="modal">
    <span id="closeModal">&times;</span>
    <img id="modalImage" src="" alt="">
  </div>

  <script>
    const gallery = document.getElementById('gallery');
    const modal = document.getElementById('modal');
    const modalImage = document.getElementById('modalImage');
    const closeModal = document.getElementById('closeModal');
    const searchBox = document.getElementById('searchBox');
    const images = gallery.getElementsByTagName('img');

    // Open modal on image click
    gallery.addEventListener('click', (event) => {
      if (event.target.tagName === 'IMG') {
        modalImage.src = event.target.src;
        modal.style.display = 'flex';
      }
    });

    // Close modal on background or close button click
    modal.addEventListener('click', () => modal.style.display = 'none');
    closeModal.addEventListener('click', () => modal.style.display = 'none');

    // Close modal on "Escape" key
    window.addEventListener('keydown', (event) => {
      if (event.key === 'Escape') modal.style.display = 'none';
    });

    // Filter function for search box
    function filterImages() {
      const query = searchBox.value.toLowerCase().trim();
      const keywords = ["camaro", "corvette"]; // Define specific options for 'c'

      for (const img of images) {
        const altText = img.alt.toLowerCase();

        if (query === "c") {
          img.style.display = keywords.includes(altText) ? "block" : "none";
        } else {
          img.style.display = altText.startsWith(query) ? "block" : "none";
        }
      }
    }
  </script>
</body>
</html>
